# FastWord

./: CHANDELOG.md  LICENSE  README.en.md  README.md  pom.xml  version.bat
fast-core/: pom.xml
fast-document/: pom.xml
fast-document/src/main/java/cn/fastword/word/: IBasicWord.java
fast-document/src/main/java/cn/fastword/word/annotation/: IFastWord.java  IFastWordTabled.java
fast-document/src/main/java/cn/fastword/word/enums/: Document.java
fast-document/src/main/java/cn/fastword/word/handller/: AbstractTableHandler.java  DefaultAnnotationTableHandler.java  ITableBeans.java
fast-document/src/main/java/com/fast/word/: AbstractIBasicWord.java  IBasicWord.java  IDocumentWriter.java  PdfFileWriter.java  WordFile07Writer.java
fast-document/src/main/java/com/fast/word/annotation/: FastDocumented.java  IFastWord.java  IFastWordTabled.java
fast-document/src/main/java/com/fast/word/beans/: TableBeans.java
fast-document/src/main/java/com/fast/word/enums/: Document.java  Documents.java
fast-document/src/main/java/com/fast/word/handller/: AbstractDefaultTableHandler.java  AbstractTableHandler.java  DefaultAnnotationTableHandler.java  DefaultTableBeansHandler.java  ITableBeans.java  ITableBeansHandler.java
fast-document/src/test/java/writer/: User.java  WordTest.java
fast-example/: pom.xml
fast-picture/: pom.xml
fast-picture/src/main/java/cn/fastword/picture/basicDraw/: DrawBasicScatterPicture.java  IDrawBasicPicture.java
fast-picture/src/main/java/cn/fastword/picture/enums/: Report.java
fast-picture/src/main/java/cn/fastword/picture/file/: FileUniversalAvailable.java
fast-picture/src/main/java/cn/fastword/picture/handler/: IDatasetHandler.java  Values.java
fast-picture/src/main/java/cn/fastword/picture/model/: DefaultCriteriaDataset.java  Picture.java
fast-picture/src/main/java/cn/fastword/picture/model/builder/: YAxisLabelBuilder.java
fast-picture/src/main/java/cn/fastword/picture/utils/: DateUtils.java
fast-picture/src/main/java/com/fast/picture/basicDraw/: AbstractDrawBasicPicture.java  DrawBasicBarPicture.java  DrawBasicLinePicture.java  DrawBasicPiePicture.java  DrawBasicScatterPicture.java  IDrawBasicPicture.java
fast-picture/src/main/java/com/fast/picture/basicDraw/themes/: BasicDrawPictureUniversalThemes.java
fast-picture/src/main/java/com/fast/picture/enums/: Report.java
fast-picture/src/main/java/com/fast/picture/file/: FileUniversalAvailable.java
fast-picture/src/main/java/com/fast/picture/handler/: DefaultCriteriaDatasetHandler.java  DefaultDatasetHandler.java  DefaultXYDatasetHandler.java  IDatasetHandler.java  Values.java
fast-picture/src/main/java/com/fast/picture/model/: BasicDataset.java  DefaultCriteriaDataset.java  DefaultDataset.java  DefaultPieDataset.java  DefaultXYDataset.java  Picture.java
fast-picture/src/main/java/com/fast/picture/model/builder/: CreatorBuilder.java  YAxisLabelBuilder.java
fast-picture/src/main/java/com/fast/picture/utils/: DateUtils.java
fast-picture/src/test/java/: PictureTest.java
fastword-all/: pom.xml
fastword-annotation/: pom.xml  pom.xml.versionsBackup
fastword-annotation/src/main/java/cn/fastword/annotation/: FastWordColumn.java  FastWordTabled.java
fastword-annotation/src/main/java/cn/fastword/annotation/enums/: DesensitizedRule.java  DstRule.java  IDstRuleInterface.java
fastword-core/: pom.xml
fastword-document/: pom.xml  pom.xml.versionsBackup
fastword-document/src/main/java/cn/fastword/pdf/: PdfFileWriter.java
fastword-document/src/main/java/cn/fastword/word/: AbstractIBasicDocument.java  AbstractIBasicWord.java  IBasicWord.java  IDocumentWriter.java  PdfFileWriter.java  WordFile07Writer.java
fastword-document/src/main/java/cn/fastword/word/annotation/: IFastWordColumn.java  IFastWordTabledAdapter.java
fastword-document/src/main/java/cn/fastword/word/beans/: TableBeans.java
fastword-document/src/main/java/cn/fastword/word/common/: BaseFont.java  BaseFontColor.java  Constants.java  DefaultTableThemes.java
fastword-document/src/main/java/cn/fastword/word/document/: IFastDocumentListener.java  IFastEventListener.java  IFastParagraph.java  IFastPicture.java  IFastTable.java
fastword-document/src/main/java/cn/fastword/word/docx/: AbstractWordFile07XWPFTable.java  WordFile07Writer.java
fastword-document/src/main/java/cn/fastword/word/enums/: Document.java  FastArchive.java  FastDocument.java  IFastArchiveInterfaces.java
fastword-document/src/main/java/cn/fastword/word/handler/table/: AbstractITableBeansHandler.java  IFastDocumentTable.java  ITableBeans.java  TableBeansHandler.java  TableEClassHandler.java
fastword-document/src/main/java/cn/fastword/word/handller/: AbstractTableHandler.java  DefaultAnnotationTableHandler.java  DefaultTableBeansHandler.java  ITableBeans.java
fastword-document/src/main/java/cn/fastword/word/table/: IFastDocumentTable.java
fastword-document/src/test/java/writer/: PdfTst.java  User.java  WordTest.java
fastword-picture/: pom.xml  pom.xml.versionsBackup
fastword-picture/src/main/java/cn/fastword/picture/basicDraw/: AbstractDrawBasicPicture.java  DrawBasicBarPicture.java  DrawBasicLinePicture.java  DrawBasicPiePicture.java  DrawBasicScatterPicture.java
fastword-picture/src/main/java/cn/fastword/picture/echarts/: AbstractBasicECharts.java  EChartsBuilder.java  IBasicECharts.java
fastword-picture/src/main/java/cn/fastword/picture/echarts/factory/: EChartsFactory.java
fastword-picture/src/main/java/cn/fastword/picture/file/: FileAvailable.java  FileUniversalAvailable.java
fastword-picture/src/main/java/cn/fastword/picture/handler/: DefaultCriteriaDatasetHandler.java  DefaultEChartsDatasetHandler.java  DefaultXYDatasetHandler.java  IDatasetHandler.java  Values.java
fastword-picture/src/main/java/cn/fastword/picture/model/: BasicDataset.java  DefaultCriteriaDataset.java  DefaultEChartsDataset.java  DefaultXYDataset.java  Picture.java
fastword-picture/src/main/java/cn/fastword/picture/utils/: ApplicationContext.java
fastword-picture/src/test/java/: PictureTest.java  Webkit.java  Webview.java  Webview2.java
(+42 files in other folders)
