<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-word</artifactId>
        <groupId>cn.fastword</groupId>
        <version>1.0.0-RELEASES</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastword-all</artifactId>
    <version>1.0.0-RELEASES</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.fastword</groupId>
            <artifactId>fastword-document</artifactId>
            <version>0.0.33.1-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>cn.fastword</groupId>
            <artifactId>fastword-annotation</artifactId>
            <version>0.0.1.1-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>cn.fastword</groupId>
            <artifactId>fastword-picture</artifactId>
            <version>0.0.53.1-RELEASES</version>
        </dependency>
    </dependencies>


</project>