<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-word</artifactId>
        <groupId>com.fastword</groupId>
        <version>0.0.85</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fast-core</artifactId>
    <version>0.0.85</version>

    <dependencies>
        <dependency>
            <groupId>com.fastword</groupId>
            <artifactId>fast-annotation</artifactId>
            <version>0.0.1-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>com.fastword</groupId>
            <artifactId>fast-document</artifactId>
            <version>0.0.32-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>com.fastword</groupId>
            <artifactId>fast-picture</artifactId>
            <version>0.0.53-RELEASES</version>
        </dependency>
    </dependencies>
</project>